<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>All Products || e-commerce website</title>
</head>

<body>

    <!--------------------------- Header --------------------------->

    <div class="container">
        <div class="navbar">
            <div class="logo">
                <a href="index.html"><img src="./images/s.png" alt="logo" width="50px"></a>
            </div>
            <nav>
                <ul id="menuitems">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li><a href="account.html">Account</a></li>
                </ul>
            </nav>
            <a href="cart.html"><img src="./images/cart.png" alt="add to cart" width="30px" height="30px"></a>
            <img src="./images/menu.png" alt="menu" class="menu-icon" onclick="menutoggle()">
        </div>
    </div>

    <!------------------------- Featured Products ----------------------------->

    <div class="small-container">
        <div class="row row-2">
            <h2>All products</h2>
            <select>
                <option>Default Sorting</option>
                <option>Sort by Price</option>
                <option>Sort by Popularity</option>
                <option>Sort by Ratings</option>
                <option>Sort by Sale</option>
            </select>
        </div>
        <div class="row">

            <div class="col-4">
                <a href="products_detail.html"><img src="./images/product-1.jpg" alt="product 1"></a>
                <a href="products_detail.html">
                    <h4>Red Printed T-Shirt</h4>
                </a>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>$50.00</p>
            </div>
            <div class="col-4">
                <img src="./images/product-2.jpg" alt="product 2">
                <h4>HRX Shoes</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>$60.00</p>
            </div>
            <div class="col-4">
                <img src="./images/product-3.jpg" alt="product 3">
                <h4>Trouser</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                </div>
                <p>$75.00</p>
            </div>
            <div class="col-4">
                <img src="./images/product-4.jpg" alt="product 4">
                <h4>Blue T-Shirt</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>$50.00</p>
            </div>
        </div>
        <div class="row">

            <div class="col-4">
                <img src="./images/product-5.jpg" alt="product 5">
                <h4>White Shoes</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>$100.00</p>
            </div>
            <div class="col-4">
                <img src="./images/product-6.jpg" alt="product 6">
                <h4>Black T-Shirt</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>$50.00</p>
            </div>
            <div class="col-4">
                <img src="./images/product-7.jpg" alt="product 7">
                <h4>Shocks 3-pairs</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>$30.00</p>
            </div>
            <div class="col-4">
                <img src="./images/product-8.jpg" alt="product 8">
                <h4>Wrist Watch</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>$150.00</p>
            </div>
            <div class="col-4">
                <img src="./images/product-9.jpg" alt="product 9">
                <h4>Simple Watch</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>$100.00</p>
            </div>
            <div class="col-4">
                <img src="./images/product-10.jpg" alt="product 10">
                <h4>Black Shoes</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>$80.00</p>
            </div>
            <div class="col-4">
                <img src="./images/product-11.jpg" alt="product 11">
                <h4>Grey Shoes</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>$65.00</p>
            </div>
            <div class="col-4">
                <img src="./images/product-12.jpg" alt="product 12">
                <h4>Black Trouser</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>$75.00</p>
            </div>
        </div>

        <div class="page-btn">
            <span>1</span>
            <span>2</span>
            <span>3</span>
            <span>4</span>
            <span>&#8594;</span>
        </div>

    </div>


    <!------------------------- Footer ------------------------->

    <div class="footer" id="contact">
        <div class="container">
            <div class="row">
                <div class="footer-col-1">
                    <h3>Download Our App</h3>
                    <p>Downlaod App for Android and ios mobile phone</p>
                    <div class="app-logo">
                        <img src="./images/play-store.png" alt="playstore">
                        <img src="./images/app-store.png" alt="appstore">

                    </div>
                </div>
                <div class="footer-col-2">
                    <img src="./images/s.png" alt="logo">
                    <p>Our purpose is to sustainably make the pleasure and benefits of sports avilable to the many.</p>
                </div>
                <div class="footer-col-3">
                    <h3>Useful Links</h3>
                    <ul>
                        <li>Coupons</li>
                        <li>Blog Post</li>
                        <li>Return Policy</li>
                        <li>Join Affiliate</li>
                    </ul>
                </div>
                <div class="footer-col-4">
                    <h3>Follow Us</h3>
                    <ul>
                        <a href="https://www.linkedin.com/in/siddhant-jha-843aa51ab/" target="_blank"><li>LinkedIn</li></a>
                        <a href="https://twitter.com/_siddhant_15" target="_blank"><li>Twitter</li></a>
                        <a href="https://www.instagram.com/siddhantjha_/" target="_blank"><li>Instagram</li></a>
                        <a href="https://www.youtube.com" target="_blank"><li>YouTube</li></a>
                    </ul>
                </div>
            </div>
            <hr>
            <p class="copyright">&copy; Copyright 2021 - Siddhant</p>
        </div>
    </div>

    <!---------------- js for toggle menu --------------->

    <script>
        var menuitems = document.getElementById("menuitems");

        menuitems.style.maxHeight = "0px";

        function menutoggle() {
            if (menuitems.style.maxHeight == "0px") {
                menuitems.style.maxHeight = "200px"
            }
            else {
                menuitems.style.maxHeight = "0px";
            }
        }
    </script>
</body>

</html>